<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Mobile Rich Text Editor</title>
  <link rel="stylesheet" href="src/pencil.css">
  <style>
    html, body {
      margin: 0px;
      padding: 0px;
    }
    .device-preview {
      position: relative;
      margin: 0px auto;
      background-image: url("img/phone-case.png");
      background-size: 365px 792px;
      width: 365px;
      height: 792px;
    }

    .device-preview > div {
      position: absolute;
      top: 104px;
      /* (365-328-8)/2 */
      left: 14.5px;
      z-index: 0;
      width: 328px;
      height: 576px;
      border: 4px solid #22272d;
      background-color: white;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }

    div.screen-bg {
      opacity: 1 !important;
    }
  </style>
</head>
<body>
<div style="text-align: center;">
  <div class="device-preview">
    <div class="screen-bg"></div>
  </div>
</div>

<!--<div class="pencil-container">-->
  <!--<textarea id="pencil-editor" class="textarea" placeholder="Enter text ..." style="width: 100%; height: 200px"></textarea>-->
<!--</div>-->

<script src="src/pencil.js"></script>
<script>
  Pencil.initPencil(document.getElementById('pencil-editor'));
  //  var pencil = new Pencil('pencil-editor');
</script>
</body>
</html>